<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.0/reveal.min.css" integrity="sha512-vFD6wFRj2whK8/X/dMgxJHinKfGlwMYtN+yRCxvxvmOgIiMIlgrFb5iOuCoqwCID+Qcq2/gY8DpmNHcAjfHWxw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.0/theme/moon.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.0/plugin/highlight/monokai.min.css" integrity="sha512-z8wQkuDRFwCBfoj7KOiu1MECaRVoXx6rZQWL21x0BsVVH7JkqCp1Otf39qve6CrCycOOL5o9vgfII5Smds23rg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
  <div class="reveal">
    <div class="slides">
      <section data-nimib-slide-number="1" >
      <p>Thank you for listening!</p>
      <div id="textSwitcher-0" style="position: absolute; width: 100%; opacity: 0; text-align: center;">Tack</div>
      <div id="textSwitcher-1" style="position: absolute; width: 100%; opacity: 0; text-align: center;">谢谢</div>
      <div id="textSwitcher-2" style="position: absolute; width: 100%; opacity: 0; text-align: center;">धन्यवाद</div>
      <div id="textSwitcher-3" style="position: absolute; width: 100%; opacity: 0; text-align: center;">Gracias</div>
      <style>
#textSwitcher-0 { animation: animation-textSwitcher-0 8.0s infinite }
@keyframes animation-textSwitcher-0 {
  0.0% {
    opacity: 0;
  }
  12.5% {
    opacity: 1;
  }
  25.0% {
    opacity: 0;
  }
}
#textSwitcher-1 { animation: animation-textSwitcher-1 8.0s infinite }
@keyframes animation-textSwitcher-1 {
  25.0% {
    opacity: 0;
  }
  37.5% {
    opacity: 1;
  }
  50.0% {
    opacity: 0;
  }
}
#textSwitcher-2 { animation: animation-textSwitcher-2 8.0s infinite }
@keyframes animation-textSwitcher-2 {
  50.0% {
    opacity: 0;
  }
  62.5% {
    opacity: 1;
  }
  75.0% {
    opacity: 0;
  }
}
#textSwitcher-3 { animation: animation-textSwitcher-3 8.0s infinite }
@keyframes animation-textSwitcher-3 {
  75.0% {
    opacity: 0;
  }
  87.5% {
    opacity: 1;
  }
  100.0% {
    opacity: 0;
  }
}

</style>
      <p> </p>
      <div id="textSwitcher-4" style="position: absolute; width: 100%; opacity: 0; text-align: center;">Grazie</div>
      <div id="textSwitcher-5" style="position: absolute; width: 100%; opacity: 0; text-align: center;">ありがとう</div>
      <div id="textSwitcher-6" style="position: absolute; width: 100%; opacity: 0; text-align: center;">Merci</div>
      <div id="textSwitcher-7" style="position: absolute; width: 100%; opacity: 0; text-align: center;">Bedankt</div>
      <style>
#textSwitcher-4 { animation: animation-textSwitcher-4 8.0s infinite }
@keyframes animation-textSwitcher-4 {
  0.0% {
    opacity: 0;
  }
  12.5% {
    opacity: 1;
  }
  25.0% {
    opacity: 0;
  }
}
#textSwitcher-5 { animation: animation-textSwitcher-5 8.0s infinite }
@keyframes animation-textSwitcher-5 {
  25.0% {
    opacity: 0;
  }
  37.5% {
    opacity: 1;
  }
  50.0% {
    opacity: 0;
  }
}
#textSwitcher-6 { animation: animation-textSwitcher-6 8.0s infinite }
@keyframes animation-textSwitcher-6 {
  50.0% {
    opacity: 0;
  }
  62.5% {
    opacity: 1;
  }
  75.0% {
    opacity: 0;
  }
}
#textSwitcher-7 { animation: animation-textSwitcher-7 8.0s infinite }
@keyframes animation-textSwitcher-7 {
  75.0% {
    opacity: 0;
  }
  87.5% {
    opacity: 1;
  }
  100.0% {
    opacity: 0;
  }
}

</style>
      <p> </p>
      <div id="textSwitcher-8" style="position: absolute; width: 100%; opacity: 0; text-align: center;">Danke</div>
      <div id="textSwitcher-9" style="position: absolute; width: 100%; opacity: 0; text-align: center;">Дякую тобі</div>
      <div id="textSwitcher-10" style="position: absolute; width: 100%; opacity: 0; text-align: center;">Obrigado</div>
      <div id="textSwitcher-11" style="position: absolute; width: 100%; opacity: 0; text-align: center;">Dziękuję Ci</div>
      <style>
#textSwitcher-8 { animation: animation-textSwitcher-8 8.0s infinite }
@keyframes animation-textSwitcher-8 {
  0.0% {
    opacity: 0;
  }
  12.5% {
    opacity: 1;
  }
  25.0% {
    opacity: 0;
  }
}
#textSwitcher-9 { animation: animation-textSwitcher-9 8.0s infinite }
@keyframes animation-textSwitcher-9 {
  25.0% {
    opacity: 0;
  }
  37.5% {
    opacity: 1;
  }
  50.0% {
    opacity: 0;
  }
}
#textSwitcher-10 { animation: animation-textSwitcher-10 8.0s infinite }
@keyframes animation-textSwitcher-10 {
  50.0% {
    opacity: 0;
  }
  62.5% {
    opacity: 1;
  }
  75.0% {
    opacity: 0;
  }
}
#textSwitcher-11 { animation: animation-textSwitcher-11 8.0s infinite }
@keyframes animation-textSwitcher-11 {
  75.0% {
    opacity: 0;
  }
  87.5% {
    opacity: 1;
  }
  100.0% {
    opacity: 0;
  }
}

</style>
      </section>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.0/reveal.js" integrity="sha512-+Dy2HJZ3Z1DWerDhqFE7AH2HTfnbq8RC1pKOashfMwx1s01fjPUebWoHqrRedU1yFimkexmzJJRilKxjs7lz8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.0/plugin/highlight/highlight.min.js" integrity="sha512-U3fPDUX5bMrn1wnYqjaK44MFA9E6MKS+zPAg9WPAGF5XhReBeDj3FGaA831CjueG+YJxYA3WaO/m33kMIoOs/A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.0/plugin/notes/notes.min.js" integrity="sha512-v2co+5nr0bgHekutTzF5jAB0UAjM95dpCF7VVw7WsFCjfxonbQo8Vwl487tNYl0iHWHHGV4o5xKBp5ifyhJkWg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    Reveal.initialize({
      plugins: [ 
        RevealHighlight,
        RevealNotes,
      ],
    });
  </script>
  </body>
</html>
